# crossbrowsertesting-plugin

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
examples/: javascript_example.js  python_example.py  python_parallel_example.py  ruby_example.rb
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jenkinsci/plugins/cbt_jenkins/: AbstractBuildAction.java  BrowserList.java  CBTBuildWrapper.java  CBTCredentials.java  CBTDescriptor.java  CBTJenkinsBuildAction.java  CBTJenkinsProjectAction.java  CBTJenkinsPublisher.java  CBTJenkinsWrapper.java  CBT_Jenkins.java  LocalTunnel.java  OperatingSystem.java  Request.java  RunTest.java  Screenshots.java  ScreenshotsBuildAction.java  Selenium.java  SeleniumBuildAction.java  SeleniumTest.java
src/main/java/org/jenkinsci/plugins/cbt_jenkins/pipeline/: AbstractCBTStep.java  AbstractCBTStepDescriptor.java  AbstractCBTStepExecution.java  CBTScreenshotsStep.java  CBTScreenshotsStepExecutionThread.java  CBTSeleniumStep.java  CBTStep.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/cbt_jenkins/AbstractBuildAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/cbt_jenkins/CBTBuildWrapper/: config.jelly  global.jelly
src/main/resources/org/jenkinsci/plugins/cbt_jenkins/CBTCredentials/: credentials.jelly
src/main/resources/org/jenkinsci/plugins/cbt_jenkins/CBTJenkinsBuildAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/cbt_jenkins/CBTJenkinsPublisher/: global.jelly
src/main/resources/org/jenkinsci/plugins/cbt_jenkins/CBTJenkinsWrapper/: config.jelly  localtunnel.html
src/main/resources/org/jenkinsci/plugins/cbt_jenkins/CBT_Jenkins/: config.jelly  global.jelly
src/main/resources/org/jenkinsci/plugins/cbt_jenkins/pipeline/CBTScreenshotsStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/cbt_jenkins/pipeline/CBTSeleniumStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/cbt_jenkins/pipeline/CBTStep/: config.jelly
src/main/webapp/help/: localtunnel.html  new_selenium_caps.html  screenshots_browserlist.html  screenshots_loginprofile.html
src/test/java/org/jenkins/plugins/cbt_jenkins/: DummyTest.java
src/test/java/org/jenkinsci/plugins/cbt_jenkins/: SeleniumBuildActionTest.java
