<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>1.580.1</version>
    <relativePath />
  </parent>
  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>crossbrowsertesting</artifactId>
  <packaging>hpi</packaging>

  <name>CrossBrowserTesting.com plugin</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/CrossBrowserTesting+Plugin</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <!-- If you want this to appear on the wiki page: -->
  <developers>
    <developer>
      <id>crossbrowsertesting</id>
      <name>CrossBrowserTesting.com LLC</name>
      <email>info@crossbrowsertesting.com</email>
    </developer>
  </developers>
  <!-- Assuming you want to host on @jenkinsci: -->
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/crossbrowsertesting-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/crossbrowsertesting-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/crossbrowsertesting-plugin</url>
    <tag>crossbrowsertesting-0.1</tag>
  </scm>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <!-- Make sure the version has the new point release and has "-SNAPSHOT"  -->
  <version>0.5-SNAPSHOT</version>
  <description>This plugin integrates you with CrossBrowserTesting.com.</description>
  <dependencies>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20151123</version>
  	</dependency>
  </dependencies>
  <organization>
  	<name>CrossBrowserTesting.com</name>
  	<url>https://crossbrowsertesting.com</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
