<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <!--<version>1.580.1</version>-->
    <version>2.5</version>
    <relativePath />
  </parent>
  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>crossbrowsertesting</artifactId>
  <packaging>hpi</packaging>

  <name>CrossBrowserTesting.com plugin</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/CrossBrowserTesting+Plugin</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <!-- If you want this to appear on the wiki page: -->
  <developers>
    <developer>
      <id>crossbrowsertesting</id>
      <name>CrossBrowserTesting.com LLC</name>
      <email>info@crossbrowsertesting.com</email>
    </developer>
  </developers>
  <!-- Assuming you want to host on @jenkinsci: -->
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/crossbrowsertesting-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/crossbrowsertesting-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/crossbrowsertesting-plugin</url>
    <tag>crossbrowsertesting-1.3.0</tag>
  </scm>
  <repositories>
    <repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
	</repository>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <!-- Make sure the version has the new point release and has "-SNAPSHOT"  -->
  <version>1.3.0</version>
  <description>This plugin integrates Jenkins users with Selenium Testing on CrossBrowserTesting.com. CrossBrowserTesting.com provides cross browser testing of websites, webpages, and web applications on Windows, Macs, and real iPhones, iPads, and Android Phones and Tablets.</description>
  <dependencies>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20151123</version>
	</dependency>
	<dependency>
  		<groupId>org.jenkins-ci.plugins</groupId>
  		<artifactId>junit</artifactId>
  		<version>1.9</version>
	</dependency>
	<!-- NOT USING YET
  	<dependency>
  		<groupId>org.codehaus.groovy.modules.http-builder</groupId>
  		<artifactId>http-builder</artifactId>
  		<version>0.7.1</version>
	</dependency>
	-->
  	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
	</dependency>
	<dependency>
	    <groupId>com.github.crossbrowsertesting</groupId>
	    <artifactId>ci-common</artifactId>
	    <version>v0.3.2</version>
	</dependency>
  </dependencies>
  <organization>
  	<name>CrossBrowserTesting.com</name>
  	<url>https://crossbrowsertesting.com</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
	<artifactId>findbugs-maven-plugin</artifactId>
	<configuration>
	  <skip>true</skip>
	</configuration>
        <executions>
            <execution>
              <phase>none</phase>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
