<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:block>
        <table width="100%">
        <f:entry name="screenshotsBrowserList" title="Browser List" field="browserList"
                 description="Required: Name of a list of browsers"
                 help="/plugin/crossbrowsertesting/help/screenshots_browserlist.html">
            <f:select value="${instance.browserList}"/>
        </f:entry>
            <f:entry name="screenshotsLoginProfile" title="Login Profile / Selenium Script" field="loginProfile"
                     description="Optional: Name of a saved login profile or selenium script."
                     help="/plugin/crossbrowsertesting/help/screenshots_loginprofile.html">
                <f:select value="${instance.loginProfile}"/>
            </f:entry>
        <f:entry name="screenshotsUrl" title="URL" field="url" >
            <f:textbox value="${instance.url}" />
        </f:entry>

        <f:invisibleEntry title="CBT Credentials" field="credentialsId">
            <c:select value="${instance.credentialsId()}"/>
        </f:invisibleEntry>
        </table>
    </f:block>
</j:jelly>