<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:block>

  <f:entry title="Screenshot Tests">
 	<table width="100%">
 	<f:entry name="screenshotBrowserList" title="Browser List" field="screenshotBrowserList" >
 		<f:select value="${instance.screenshotBrowserList()}"/>
 	</f:entry>
 	<f:entry name="screenshotUrl" title="Screenshot URL" field="screenshotUrl" >
 		<f:textbox value="${instance.screenshotUrl()}" />
 	</f:entry>
 	</table>
 </f:entry>
   <f:entry title="Selenium Tests">
   	<f:repeatable items="${instance.seleniumTests}" var="seleniumTests" add="Add Selenium Test">
  		<table width="100%">
  			<f:entry title="Operating System" field="operatingSystem">
   				<f:select value="${seleniumTests.operatingSystem}" />
  			</f:entry>
  			<f:entry title="Browser" field="browser">
   				<f:select value="${seleniumTests.browser}" />
  			</f:entry>
  			<f:entry title="Screen Resolution" field="resolution">
    			<f:select value="${seleniumTests.resolution}" />
  			</f:entry>
    		<f:entry title="">
     			<div align="right">
      				<f:repeatableDeleteButton value="Delete Selenium Test" />
     			</div>
    		</f:entry>
  		</table>
 	</f:repeatable>
 </f:entry>
  <f:entry title="Use Local Tunnel" description="Runs the nodejs cbt_tunnels module" help="localtunnel.html" field="useLocalTunnel">
    <f:checkbox value="${instance.useLocalTunnel()}"/>
  </f:entry>
  </f:block>
</j:jelly>
