<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="CBT Global Username" field="username" description="CrossBrowserTesting.com API Username">
      <f:textbox />
    </f:entry>
    <f:entry title="CBT Global Authkey" field="authkey" description="CrossBrowserTesting.com API Key">
      <f:password />
    </f:entry>
    <f:validateButton
   		title="Test Credentials" progress="${%Checking...}"
   		method="testConnection" with="username,authkey" />
</j:jelly>
