<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
	<style>
	.iframe-container {
	    position: relative;
    	padding-bottom: 56.25%;
    	padding-top: 35px;
    	height: 0;
    	overflow: hidden;
	}
	.iframe-container iframe {
    	position: absolute;
    	top:0;
    	left: 0;
    	width: 100%;
    	height: 100%;
	}
	</style>
    <l:layout>
        <j:if test="${it.build != null}">
            <st:include it="${it.build}" page="sidepanel.jelly"/>
        </j:if>
        <l:main-panel>
 			<div class="iframe-container">
            	<iframe src="${it.testPublicUrl}" height="1000" width="1024"></iframe>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>