<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
	<!--
      This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

	<!--
      Creates a text field that shows the value of the "name" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->
	<f:block>
		<f:block>
			<f:entry title="Screenshots Tests">
				<f:repeatable items="${instance.screenshotsTests}" var="screenshotsTests" add="Add a Screenshots Test">
					<table width="100%">
						<f:entry name="screenshotsBrowserList" title="Browser List" field="browserList"
								 description="Required: Name of a list of browsers"
								 help="/plugin/crossbrowsertesting/help/screenshots_browserlist.html" >
							<f:select value="${screenshotsTests.browserList}"/>
						</f:entry>
						<f:entry name="screenshotsLoginProfile" title="Login Profile / Selenium Script" field="loginProfile"
								 description="Optional: Name of a saved login profile or selenium script."
								 help="/plugin/crossbrowsertesting/help/screenshots_loginprofile.html">
							<f:select value="${screenshotsTests.loginProfile}"/>
						</f:entry>
						<f:entry name="screenshotsUrl" title="URL" field="url" description="Required: Url to run the screenshots against." >
							<f:textbox value="${screenshotsTests.url}" />
						</f:entry>
						<f:entry title="">
							<div align="right">
								<f:repeatableDeleteButton value="Delete Screenshots Test" />
							</div>
						</f:entry>
					</table>
				</f:repeatable>
			</f:entry>
		</f:block>
		<f:block>
			<f:entry title="Selenium Tests">
				<f:repeatable items="${instance.seleniumTests}" var="seleniumTests" add="Add a Selenium Test">
					<table width="100%">
						<f:entry title="Operating System" field="operating_system">
							<f:select value="${seleniumTests.operating_system}" />
						</f:entry>
						<f:entry title="Browser" field="browser">
							<f:select value="${seleniumTests.browser}" />
						</f:entry>
						<f:entry title="Screen Resolution" field="resolution">
							<f:select value="${seleniumTests.resolution}" />
						</f:entry>
						<f:entry title="">
							<div align="right">
								<f:repeatableDeleteButton value="Delete Selenium Test" />
							</div>
						</f:entry>
					</table>
				</f:repeatable>
			</f:entry>
		</f:block>
		<f:block>
			<f:entry title="Use New Selenium Capabilites" field="useNewSeleniumCaps"
					 help="/plugin/crossbrowsertesting/help/new_selenium_caps.html">
				<f:checkbox value="${instance.useNewSeleniumCaps()}" />
			</f:entry>

			<f:entry title="Use Local Tunnel" field="useLocalTunnel"
					 description="Runs the nodejs cbt_tunnels module"
					 help="/plugin/crossbrowsertesting/help/localtunnel.html">
				<f:checkbox value="${instance.useLocalTunnel()}"/>
			</f:entry>
			<f:entry title="Enable Test Results Pages" field="useTestResults"
					 description="As tests finish, links will populate on the sidebar of the build that allow you to view the results from the test.">
				<f:checkbox value="${instance.useTestResults()}"/>
			</f:entry>

			<f:entry title="CBT Credentials" field="credentialsId">
				<c:select default="${instance.credentialsId()}"/>
			</f:entry>
		</f:block>
		<f:block>
			<f:advanced>
				<f:entry title="Pass all traffic through the local tunnel" field="localTunnelNoBypass"
						 description="Specify whether public-resolvable URLs should pass through the tunnel (checked) or bypass the tunnel and resolve directly (unchecked)">
					<f:checkbox value="${instance.localTunnelNoBypass()}"/>
				</f:entry>
				<f:entry title="Local Tunnel Binary Path" field="localTunnelPath"
						 description="Full path to a preinstalled cbt_tunnel binary. If left blank, the plugin will use an embedded cbt_tunnel.">
					<f:textbox value="${instance.localTunnelPath()}" />
				</f:entry>
				<f:entry title="Tunnel Name" field="tunnelName"
						 description="Specify a name for the cbt_tunnel. If left blank, the plugin will use the default cbt_tunnel.">
					<f:textbox value="${instance.tunnelName()}" />
				</f:entry>
			</f:advanced>
		</f:block>
	</f:block>
</j:jelly>
