<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:block>
    <f:entry title="Screenshots Tests">
   	<f:repeatable items="${instance.screenshotsTests}" var="screenshotsTests" add="Add a Screenshots Test">
  		<table width="100%">
  			<f:entry name="screenshotsBrowserList" title="Browser List" field="browserList" >
 				<f:select value="${screenshotsTests.browserList}"/>
 			</f:entry>
 			<f:entry name="screenshotsUrl" title="URL" field="url" >
 				<f:textbox value="${screenshotsTests.url}" />
 			</f:entry>
    		<f:entry title="">
     			<div align="right">
      				<f:repeatableDeleteButton value="Delete Screenshots Test" />
     			</div>
    		</f:entry>
  		</table>
 	</f:repeatable>
 	</f:entry>
 
   <f:entry title="Selenium Tests">
   	<f:repeatable items="${instance.seleniumTests}" var="seleniumTests" add="Add a Selenium Test">
  		<table width="100%">
  			<f:entry title="Operating System" field="operatingSystem">
   				<f:select value="${seleniumTests.operatingSystem}" />
  			</f:entry>
  			<f:entry title="Browser" field="browser">
   				<f:select value="${seleniumTests.browser}" />
  			</f:entry>
  			<f:entry title="Screen Resolution" field="resolution">
    			<f:select value="${seleniumTests.resolution}" />
  			</f:entry>
    		<f:entry title="">
     			<div align="right">
      				<f:repeatableDeleteButton value="Delete Selenium Test" />
     			</div>
    		</f:entry>
  		</table>
 	</f:repeatable>
 </f:entry>
  <f:entry title="Use Local Tunnel" description="Runs the nodejs cbt_tunnels module" help="/plugin/crossbrowsertesting/help/localtunnel.html" field="useLocalTunnel">
    <f:checkbox value="${instance.useLocalTunnel()}"/>
  </f:entry>
  <f:entry title="Enable Test Results Pages" description="As tests finish, links will populate on the sidebar of the build that allow you to view the results from the test." field="useTestResults">
    <f:checkbox value="${instance.useTestResults()}"/>
  </f:entry>
  <f:advanced>
     <f:entry title="Node Path" field="nodePath">
  		<f:textbox value="${instance.nodePath()}" />
  	</f:entry>
  	<f:entry title="Local Tunnel Path" field="localTunnelPath">
  		<f:textbox value="${instance.localTunnelPath()}" />
  	</f:entry>
  </f:advanced>
  </f:block>
</j:jelly>
